{
  "name": "voicenote-app",
  "version": "1.0.0",
  "description": "VoiceNote PWA - Voice-powered note taking with Notion sync",
  "scripts": {
    "build": "echo 'Static site, no build needed'",
    "dev": "echo 'Serve the dist folder locally'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
